# Dummy-Console-CartDemo

./: CartDemo.sln  README.md
CartDemo/: CartDemo.csproj  Program.cs
CartDemo/Controllers/: CartController.cs  ProductController.cs
CartDemo/DAL/: DatabaseConnector.cs  ProductsControllerDAL.cs
CartDemo/Models/: Cart.cs  Product.cs
CartDemo/Services/: ConsoleService.cs
